//
//  MetaData.h
//  Joey
//
//  Created by Katia Maeda on 2015-02-12.
//  Copyright (c) 2015 JoeyCo. All rights reserved.
//

#import <Foundation/Foundation.h>

#define TASK_PICKUP "pickup"
#define TASK_DROP_OFF "dropoff"
#define TASK_RETURN "return"

#define ADDITIONAL_PER_KM "ADDITIONAL_PER_KM"
#define DISTANCE_RADIUS "DISTANCE_RADIUS"
#define DISTANCE_CHARGE "DISTANCE_CHARGE"
#define BUFFER_TIME "BUFFER_TIME"
#define ZONE_RADIUS "ZONE_RADIUS"
#define BROADCAST_FREQUENCY "BROADCAST_FREQUENCY"
#define RADIUS_INCREMENT "RADIUS_INCREMENT"
#define PREP_TIME "PREP_TIME"
#define EARTH_RADIUS "EARTH_RADIUS"
#define LATENCY_BUFFER "LATENCY_BUFFER"
#define VENDOR_DISTANCE_CHARGE "VENDOR_DISTANCE_CHARGE"

//statuses
#define JCO_TYPE_USER "JCO_TYPE_USER"
#define JCO_TYPE_VENDOR "JCO_TYPE_VENDOR"
#define JCO_TYPE_JOEY "JCO_TYPE_JOEY"
#define JCO_TYPE_ADMIN "JCO_TYPE_ADMIN"
#define JCO_OK "JCO_OK"
#define JCO_LOG_ON "JCO_LOG_ON"
#define JCO_LOG_OFF "JCO_LOG_OFF"
#define JCO_LOGIN_SUCCESS "JCO_LOGIN_SUCCESS"
#define JCO_LOGIN_FAILURE "JCO_LOGIN_FAILURE"
#define JCO_LOCATION_UPDATE "JCO_LOCATION_UPDATE"
#define JCO_PAYMENT_SUCCESS "JCO_PAYMENT_SUCCESS"
#define JCO_PAYMENT_FAILURE "JCO_PAYMENT_FAILURE"
#define JCO_ORDER_NEW "JCO_ORDER_NEW"
#define JCO_ORDER_ACCEPT_VENDOR "JCO_ORDER_ACCEPT_VENDOR"
#define JCO_ORDER_PICK_UP_SUCCESS "JCO_ORDER_PICK_UP_SUCCESS"
#define JCO_ORDER_PICK_UP_FAILURE "JCO_ORDER_PICK_UP_FAILURE"
#define JCO_ORDER_DELIVERY_SUCCESS "JCO_ORDER_DELIVERY_SUCCESS"
#define JCO_ORDER_DELIVERY_FAILURE "JCO_ORDER_DELIVERY_FAILURE"
#define JCO_ROUTE_JOEY "JCO_ROUTE_JOEY"
#define JCO_CONNECTION_CLOSE "JCO_CONNECTION_CLOSE"
#define JCO_MESSAGE "JCO_MESSAGE"
#define JCO_ORDER_STATUS_UPDATE "JCO_ORDER_STATUS_UPDATE"
#define JCO_ORDER_WAITING_VENDOR "JCO_ORDER_WAITING_VENDOR"
#define JCO_ORDER_WAITING_JOEY "JCO_ORDER_WAITING_JOEY"
#define JCO_ZONE_SELECT "JCO_ZONE_SELECT"
#define JCO_ZONE_UPDATE "JCO_ZONE_UPDATE"
#define JCO_ORDER_BROADCAST_CHANGE "JCO_ORDER_BROADCAST_CHANGE"
#define JCO_ORDER_WITH_JOEY "JCO_ORDER_WITH_JOEY"
#define JCO_ORDER_VENDOR_UNAVAILABLE "JCO_ORDER_VENDOR_UNAVAILABLE"
#define JCO_ORDER_VENDOR_REMOVED "JCO_ORDER_VENDOR_REMOVED"
#define JCO_ORDER_BROADCAST_SETUP "JCO_ORDER_BROADCAST_SETUP"
#define JCO_ORDER_ACCEPT_JOEY "JCO_ORDER_ACCEPT_JOEY"
#define JCO_ORDER_VENDOR_EDITTING "JCO_ORDER_VENDOR_EDITTING"
#define JCO_ORDER_USER_EDITTING "JCO_ORDER_USER_EDITTING"
#define JCO_ORDER_VENDOR_CANCELLED "JCO_ORDER_VENDOR_CANCELLED"
#define JCO_ORDER_ADMIN_CANCELLED "JCO_ORDER_ADMIN_CANCELLED"
#define JCO_ORDER_USER_CANCELLED "JCO_ORDER_USER_CANCELLED"
#define JCO_ORDER_CREATING "JCO_ORDER_CREATING"
#define JCO_ORDER_PAYMENT_CASH "JCO_ORDER_PAYMENT_CASH"
#define JCO_ORDER_PAYMENT_ONLINE "JCO_ORDER_PAYMENT_ONLINE"
#define JCO_ORDER_PAYMENT_CC "JCO_ORDER_PAYMENT_CC"
#define JCO_ORDER_VENDOR_COMPLETE "JCO_ORDER_VENDOR_COMPLETE"
#define JCO_SCHEDULE_SLOT_MORNING "JCO_SCHEDULE_SLOT_MORNING"
#define JCO_SCHEDULE_SLOT_AFTERNOON "JCO_SCHEDULE_SLOT_AFTERNOON"
#define JCO_SCHEDULE_SLOT_EVENING "JCO_SCHEDULE_SLOT_EVENING"
#define JCO_SCHEDULE_SLOT_NIGHT "JCO_SCHEDULE_SLOT_NIGHT"
#define JCO_ORDER_PAYMENT_INVOICE "JCO_ORDER_PAYMENT_INVOICE"
#define JCO_PAYMENT_PENDING "JCO_PAYMENT_PENDING"
#define JCO_ORDER_VENDOR_DECLINED "JCO_ORDER_VENDOR_DECLINED"
#define JCO_PAYMENT_EXPIRED "JCO_PAYMENT_EXPIRED"
#define JCO_ORDER_DELIVERY_PARTIAL "JCO_ORDER_DELIVERY_PARTIAL"
#define JCO_ORDER_PICK_UP_PARTIAL "JCO_ORDER_PICK_UP_PARTIAL"
#define JCO_ORDER_TRANSFER "JCO_ORDER_TRANSFER"
#define JCO_TASK_FAILURE "JCO_TASK_FAILURE"
#define JCO_ORDER_SCHEDULED "JCO_ORDER_SCHEDULED"
#define JCO_JOEY_SHIFT_UPDATE "JCO_JOEY_SHIFT_UPDATE"
#define JCO_JOEY_SHIFT_NOTIFY "JCO_JOEY_SHIFT_NOTIFY"
#define JCO_CHAT_MESSAGE "JCO_CHAT_MESSAGE"

@interface MetaOption : NSObject

@property (nonatomic, strong) NSString *optionId;
@property (nonatomic, strong) NSString *value;

-(id)init:(NSString *)key value:(NSString *)value;

@end

@interface MetaStatus : NSObject

@property (nonatomic, strong) NSString *statusId;
@property (nonatomic, strong) NSNumber *value;

-(id)init:(NSString *)key value:(NSNumber *)value;

@end

@interface MetaData : NSObject

@property (nonatomic, strong) NSString *privacyLink;
@property (nonatomic, strong) NSString *termsLink;
@property (nonatomic, strong) NSString *homeLink;
@property (nonatomic, strong) NSString *signupLink;
@property (nonatomic, strong) NSDate *lastUpdated;

@property (nonatomic, strong) NSArray *vehicles; // Vehicle
@property (nonatomic, strong) NSArray *zones; // Zone

@property (nonatomic, strong) NSMutableArray *options;
@property (nonatomic, strong) NSMutableArray *status;

@end



